% （1）随机排列

randperm(x)：生成1∼𝑥的随机排列

% （2）均匀分布

% rand(n,m)：生成 𝑛 × 𝑚阶的[0,1]的均匀分布的随机数矩阵

% 生成𝑛×𝑛阶的[0,1] 均匀分布的随机数矩阵
rand(n)

% 生成1~𝑛的一个数字
randi(n)

% 生成 𝑛×𝑚 阶的[𝑎,𝑏] 的均匀分布
unifrand(a,b,n,m) 

% 生成一个[𝑎,𝑏] 的均匀分布
unifrand(a,b)


%（3）正态分布
% 生成𝜇=0，𝜎=1 的一个标准正态分布随机数
randn()

normrnd( x ,y )：生成指定均值𝜇=𝑥，方差𝜎=𝑦的正态分布随机数

%（4）指数分布
exprnd(x)：生成服从参数𝜇=𝑥的指数分布的随机数
泊松分布

%（5）泊松分布 生成服从参数𝜆=𝑥 的泊松分布随机数
poissrnd( x )

%（6）对数分布 ：𝜇=𝑥，𝜎=𝑥的正态分布的对数分布
logrnd(x,y)

%（7）卡方分布：生成自由度为𝑣的卡方分布
chi2rnd(v)

%（8）𝑡分布：生成自由度为𝑣的𝑡分布
trnd(v)

% 𝐺𝑎𝑚𝑚𝑎分布：形成形状参数𝛼=𝑥，逆尺度参数𝛽=𝑦的𝐺𝑎𝑚𝑚𝑎分布
gamrand()