% 1、邻接矩阵表示即可
% 2、稀疏矩阵表示，即matlab中的一种格式，用来表示矩阵

e % 邻接矩阵

sp_e = sparse(e) % 将邻接矩阵转换为稀疏矩阵

e = full(sp_e) % 将邻接矩阵转换为普通邻接矩阵